<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./chemicalclub.css">
    <script src="https://kit.fontawesome.com/af1371dc08.js" crossorigin="anonymous"></script>
    <title>Chemical-Club</title>
</head>
<body>
       <header class="header header-e" id="home">
           <nav class="navbar">
           <div class="navbar-container">
               <input type="checkbox">
               <div class="humburger-lines">
                   <span class="line line1"></span>
                   <span class="line line2"></span>
                   <span class="line line3"></span>
               </div>
                <ul class="nav-items">
                    <li class="nav-item"><a href="./homechemical.html"><i class="fas fa-home"></i>  Home</a></li>
                    <li class="nav-item"><a href="./homechemical.html"><i class="fas fa-info-circle"></i>  About-Us</a></li>
                    <!-- <li class="nav-item"><a href="#team"><i class="fas fa-user-friends"></i>  Team</a></li> -->
                    <li class="nav-item"><a href="./eventschemical.html"><i class="fas fa-calendar-week"></i>  Events</a></li>
                    <li class="nav-item"><a href="./contactchemical.html"><i class="fas fa-phone-volume"></i>  Contact-Us</a></li>
                </ul>
                <h1 class="logo">ACCESS</h1>
           </div>
       </nav>
       <div class="tag img-k">
        <h1 class="main-heading">Thank~You</h1>
    </div>

    <div class="text-sss">
         <p class="big">Don't Worry.....Site In Process.........</p>
        <button class="btn">
            <a href="./homechemical.html">Go To Home</a></button>
    </div>
       </header>
    </div><footer class="footer">
        <div class="links">
              <i class="fab fa-facebook-square fa-3x"></i>
              <a href="https://instagram.com/access.chemclub?utm_medium=copy_link" target="_blank">
                    <i class="fab fa-instagram fa-3x"></i>
              </a>
              <i class="fab fa-twitter fa-3x"></i>
              <i class="fab fa-linkedin fa-3x"></i>
        </div>
    </footer>
</body>
</html>